{
  "name": "rawalite",
  "version": "1.0.42.5",
  "description": "Rechnungs- und Angebotsverwaltung Lite",
  "author": "MonaFP",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "dist-electron/main.cjs",
  "scripts": {
    "postinstall": "node scripts/MAINTAIN_NPMRC_SYNC_UPDATE.cjs && node scripts/BUILD_NATIVE_ELECTRON_REBUILD.cjs",
    "preinstall": "node scripts/VALIDATE_ELECTRON_ABI_CHECK.cjs || true",
    "prerebuild": "node scripts/MAINTAIN_NPMRC_SYNC_UPDATE.cjs && node scripts/BUILD_NATIVE_ELECTRON_REBUILD.cjs",
    "rebuild:electron": "node scripts/BUILD_NATIVE_ELECTRON_REBUILD.cjs",
    "clean": "node -e \"const fs=require('fs');const p=['dist','build','.vite','node_modules/.vite','.cache','out','.tsbuildinfo'];p.forEach(d=>{try{if(fs.existsSync(d)){fs.rmSync(d,{recursive:true,force:true})}}catch(e){console.warn('Skipped locked:',d)}});\"",
    "clean:release": "node -e \"const fs=require('fs');try{if(fs.existsSync('release')){fs.rmSync('release',{recursive:true,force:true});console.log('✅ Removed release/')}}catch(e){console.warn('⚠️ Release cleanup failed:',e.message)}\"",
    "clean:release:force": "node -e \"const fs=require('fs');const path=require('path');function forceRemove(p){try{if(fs.existsSync(p)){const stat=fs.lstatSync(p);if(stat.isDirectory()){fs.readdirSync(p).forEach(f=>forceRemove(path.join(p,f)));fs.rmdirSync(p)}else{fs.unlinkSync(p)}}}catch(e){}}forceRemove('release');console.log('✅ Force removed release/')\"",
    "clean:processes": "scripts\\MAINTAIN_PROCESS_KILL_CLEAN.cmd",
    "clean:vscode-safe": "powershell -ExecutionPolicy Bypass -File scripts/BUILD_VSCODE_CACHE_CLEANUP.ps1",
    "clean:advanced": "node scripts/BUILD_GLOBAL_ARTIFACTS_CLEAN.cjs",
    "clean:force": "powershell -ExecutionPolicy Bypass -File scripts/BUILD_GLOBAL_CACHE_CLEANUP.ps1",
    "clean:full": "pnpm clean:processes || echo Process cleanup done && pnpm clean && pnpm clean:release",
    "build:clean": "pnpm clean && pnpm rebuild:electron && pnpm build",
    "build:safe": "pnpm clean:full && pnpm rebuild:electron && pnpm build",
    "build:vscode-safe": "node scripts/BUILD_VSCODE_SAFE_BUILD.cjs",
    "dist:safe": "pnpm clean:full && pnpm rebuild:electron && pnpm build && electron-builder",
    "dist:vscode-safe": "node scripts/BUILD_VSCODE_SAFE_BUILD.cjs",
    "dist:retry": "pnpm dist || (echo Retrying in 2 seconds... && timeout /t 2 /nobreak >nul && pnpm dist)",
    "dev": "node scripts/DEV_GLOBAL_FORCE_RESTART.cjs",
    "predev:electron": "node scripts/BUILD_NATIVE_ELECTRON_REBUILD.cjs",
    "dev:all": "pnpm run predev:electron && node scripts/DEV_GLOBAL_ENVIRONMENT_START.cjs",
    "dev:manual": "echo 'Terminal 1: pnpm run vite' && echo 'Terminal 2: pnpm run electron:dev'",
    "vite": "vite",
    "preelectron:dev": "node scripts/VALIDATE_ABI_COMPATIBILITY_GUARD.cjs",
    "electron:dev": "pnpm run build:preload && pnpm run build:main && electron dist-electron/main.cjs",
    "prebuild": "node scripts/VALIDATE_ABI_COMPATIBILITY_GUARD.cjs",
    "build": "vite build && pnpm run build:preload && pnpm run build:main",
    "build:preload": "esbuild electron/preload.ts --bundle --platform=node --external:electron --outfile=dist-electron/preload.js",
    "build:main": "esbuild electron/main.ts --bundle --platform=node --format=cjs --external:electron --external:better-sqlite3 --external:bindings --external:sharp --outfile=dist-electron/main.cjs",
    "dev:quick": "pnpm run build:main && pnpm run build:preload && electron dist-electron/main.cjs",
    "dev:updatemanager": "pnpm run build && electron dist-electron/main.cjs --update-manager-dev",
    "dev:hot": "concurrently \"vite\" \"nodemon --watch electron --ext ts --exec 'pnpm run build:main && pnpm run build:preload && electron dist-electron/main.cjs'\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest",
    "test:critical-fixes": "vitest tests/critical-fixes/",
    "e2e": "@playwright/test",
    "dist": "pnpm run build && electron-builder",
    "predist": "node scripts/BUILD_NATIVE_ARTIFACTS_CLEANUP.mjs",
    "guard:cjs": "node -e \"const fs=require('fs');const path=require('path');let bad=[];function scan(d,p=''){if(['node_modules','dist','build','.vite','out','.git','release'].some(x=>d.includes(x)))return;for(const f of fs.readdirSync(d)){const fp=path.join(d,f);const rp=path.posix.join(p,f);if(fs.statSync(fp).isFile()&&(fp.endsWith('.js')||fp.endsWith('.ts'))&&!fp.endsWith('.json')){const c=fs.readFileSync(fp,'utf8');if(/\\brequire\\(|module\\.exports\\b|exports\\.(\\w+)\\b/.test(c))bad.push(rp)}else if(fs.statSync(fp).isDirectory())scan(fp,rp)}}scan('.');if(bad.length){console.error('❌ CommonJS patterns in source:',bad);process.exit(1)}console.log('✅ No CommonJS in source files');\"",
    "guard:pkgtype": "node -e \"const fs=require('fs');const path=require('path');let bad=[];function scan(d){if(d.includes('node_modules')) return; for(const f of fs.readdirSync(d)){const p=path.join(d,f);if(fs.statSync(p).isDirectory()){const pj=path.join(p,'package.json');if(fs.existsSync(pj)){const j=JSON.parse(fs.readFileSync(pj,'utf8'));if(j.type==='commonjs') bad.push(p)} scan(p)}}} scan('.'); if(bad.length){console.error('❌ commonjs packages:',bad);process.exit(1)} console.log('✅ type=module überall');\"",
    "guard:assets": "node scripts/ANALYZE_ASSETS_GUARD_CHECK.cjs",
    "guard:native": "node scripts/VALIDATE_NATIVE_BINDINGS_CHECK.mjs && node scripts/VALIDATE_NATIVE_MODULES_CHECK.mjs",
    "guard:no-root-scripts": "node automation/guards/GUARD_no-root-scripts.mjs",
    "validate:electron-abi": "node scripts/VALIDATE_ELECTRON_ABI_VERIFY.mjs",
    "validate:asar": "node scripts/VALIDATE_ASAR_UNPACK_CHECK.mjs",
    "validate:critical-fixes": "node scripts/VALIDATE_GLOBAL_CRITICAL_FIXES.mjs",
    "validate:release-assets": "node scripts/VALIDATE_RELEASE_ASSETS_CHECK.mjs",
    "validate:pre-release": "node scripts/VALIDATE_RELEASE_PRERELEASE_CHECK.mjs",
    "validate:documentation-structure": "node scripts/VALIDATE_DOCS_STRUCTURE_CHECK.mjs",
    "validate:line-items": "node scripts/VALIDATE_DATABASE_HIERARCHY_CHECK.mjs",
    "validate:path-compliance": "node scripts/VALIDATE_PATHS_COMPLIANCE_CHECK.mjs",
    "pre:dist:sanity": "pnpm guard:native && pnpm validate:asar && pnpm validate:electron-abi",
    "pre:release": "pnpm validate:critical-fixes && pnpm validate:documentation-structure && pnpm validate:path-compliance && pnpm typecheck && pnpm lint && pnpm build",
    "safe:dist": "pnpm pre:release && pnpm dist",
    "safe:version": "pnpm validate:pre-release && pnpm version",
    "precommit": "pnpm typecheck && pnpm lint && pnpm guard:assets && pnpm guard:cjs && pnpm guard:pkgtype && pnpm guard:native && pnpm validate:asar && pnpm validate:electron-abi && pnpm validate:critical-fixes",
    "sync-version": "tsx scripts/MAINTAIN_VERSION_SYNC_UPDATE.ts",
    "version:report": "tsx scripts/MAINTAIN_VERSION_SYNC_UPDATE.ts report",
    "version:check": "tsx scripts/MAINTAIN_VERSION_SYNC_UPDATE.ts scan",
    "test:github-cli": "pwsh -ExecutionPolicy Bypass -File scripts/DEV_GITHUB_CLI_TEST.ps1 -ShowDetails",
    "test:update-ipc": "pwsh -ExecutionPolicy Bypass -File scripts/DEV_UPDATE_IPC_TEST.ps1 -ShowDetails",
    "test:update-manager": "pwsh -ExecutionPolicy Bypass -File scripts/DEV_UPDATE_MANAGER_TEST.ps1 -ShowDetails",
    "test:update-e2e": "pwsh -ExecutionPolicy Bypass -File scripts/DEV_UPDATE_END_TO_END_TEST.ps1 -ShowDetails",
    "test:update-all": "pnpm test:github-cli && pnpm test:update-ipc && pnpm test:update-manager && pnpm test:update-e2e",
    "version:patch": "pnpm version patch --no-git-tag-version && pnpm sync-version",
    "version:minor": "pnpm version minor --no-git-tag-version && pnpm sync-version",
    "version:major": "pnpm version major --no-git-tag-version && pnpm sync-version",
    "release:patch": "pnpm version:patch && pnpm release:execute",
    "release:minor": "pnpm version:minor && pnpm release:execute",
    "release:major": "pnpm version:major && pnpm release:execute",
    "release:execute": "git add package.json && git commit -m \"v$(node -e \\\"console.log(require('./package.json').version)\\\")\" && git tag v$(node -e \\\"console.log(require('./package.json').version)\\\") && git push origin main --tags",
    "validate:migrations": "node scripts/VALIDATE_DATABASE_MIGRATION_INDEX.mjs",
    "validate:scripts-registry": "node scripts/VALIDATE_SCRIPTS_REGISTRY_SYNC.mjs",
    "setup:hooks": "node scripts/MAINTAIN_GIT_HOOKS_SETUP.js",
    "gh:trigger-release": "gh workflow run release.yml -f tag=v$(node -e \\\"console.log(require('./package.json').version)\\\")",
    "gh:monitor-release": "gh run list --workflow=release.yml --limit=1",
    "gh:view-logs": "gh run view --log"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "better-sqlite3": "^12.4.1",
    "bindings": "^1.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "jszip": "^3.10.1",
    "marked": "^16.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.3",
    "sharp": "^0.34.4",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@rollup/rollup-win32-x64-msvc": "^4.52.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jszip": "^3.4.1",
    "@types/node": "^20.19.19",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.25.10",
    "eslint": "^9.36.0",
    "glob": "^11.0.3",
    "minimatch": "^10.0.3",
    "node-abi": "^3.77.0",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prebuild-install": "^7.1.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^6.3.6",
    "vitest": "^2.1.9"
  }
}
