{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "noEmit": false,
    "outDir": "out/main"
  },
  "include": ["electron/**/*.ts", "src/main/**/*.ts"]
}